title: Markdown语法手册
date: 2016-11-11
comments: false
tags:
 - Markdown
 - 语法
categories: 记录
---

Markdown语法记录{#index} (纯文本标记语言)
<!-- more -->​
## 1. 斜体和粗体
  ```
  *斜体* 或 _斜体_
  **粗体**
  ***加粗字体***
  ~~删除线~~
  ```
  - *斜体* 或 _斜体_
  - **粗体**
  - ***加粗字体***
  - ~~删除线~~

## 2. 分级标题
  ```
  # 一级标题
  ## 二级标题
  ```
  # 一级标题
  ## 二级标题

## 3. 超链接(行内式)
  **语法说明：[]里写链接文字,()里写链接地址.()中的”“中可以为链接指定title属性(可选)**
  ```
    hello,[lyusantu](http://www.lyusantu.tk/)
    hello,[lyusantu](http://www.lyusantu.tk/ "lyusantu")
  ```

## 4. 锚点
  **锚点即页内超链接,实现当前页面中的跳转.写下一个锚点,点击就能到达锚点的位置.**
  ```
  ## 目录{#index}

  跳转到[目录](#index)
  ```
  跳转到[目录](#index)

## 5. 列表
### 5.1 无序列表
  **使用*,+,-表示无序列表**
  ```
  - 无序列表 1
  - 无序列表 2
  - 无序列表 3
  ```
  - 无序列表 1
  - 无序列表 2
  - 无序列表 3
### 5.2 有序列表
  **有序列表使用数字连着一个英文句点**
  ```
   1. 有序列表 1
   2. 有序列表 2
   3. 有序列表 3
  ```
  1. 有序列表 1
  2. 有序列表 2
  3. 有序列表 3

## 6. 引用
  **引用需要在被引用的文本前加上">"符号**
  ```
    >引用两句话
    >引用的第一句话
    >
    >引用的第二句话
  ```
  >引用两句话
  >引用的第一句话.
  >
  >引用的第二句话.

  ```
  >>> 三层嵌套
  >> 二层嵌套
  > 一层嵌套
  ```
  >>> 三层嵌套

  >> 二层嵌套

  > 一层嵌套

## 7. 插入图片
  **语法说明：![图片Alt](图片地址 “图片Title”)**
  ```
  图片：
 ![图片](http://oih7sazbd.bkt.clouddn.com/v2-0f7b17469e80131a257069946fd40481_hd.jpg "图片")
 ```
 图片：
![图片](http://oih7sazbd.bkt.clouddn.com/v2-0f7b17469e80131a257069946fd40481_hd.jpg "图片")

## 8. 表格
  **简单方式**
  ```
  学号|姓名|分数
  -|-|-
  小明|男|75
  小红|女|79
  小陆|男|92
  ```
  学号|姓名|分数
  -|-|-
  小明|男|75
  小红|女|79
  小陆|男|92

  **原生方式**
  ```
  |学号|姓名|分数|
  |-|-|-|
  |小明|男|75|
  |小红|女|79|
  |小陆|男|92|
  ```
  |学号|姓名|分数|
  |-|-|-|
  |小明|男|75|
  |小红|女|79|
  |小陆|男|92|

## 9. 分割线
  ```
  * * *
  ***
  *****
  - - -
  ---------------------------------------
  ```
  * * *
  ***
  *****
  - - -
  -----------------------------------------

  ```
